# WoodMeasAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wood_meas
app/src/main/res/color/: button_blue.xml  button_gray_dark.xml  button_green.xml  button_red.xml  button_white_smoke.xml  button_yellow.xml
app/src/main/res/drawable/: circle_dark_green_bg.xml  ic_arrow_fill_5_4.xml  ic_arrow_fill_5_4_left.xml  ic_arrow_fill_5_4_white.xml  ic_arrow_fill_down_4_5.xml  ic_arrow_fill_down_4_5_green.xml  ic_arrow_fill_down_4_5_white.xml  ic_arrow_fill_up_4_5_blue.xml  ic_arrow_fill_up_4_5_green.xml  ic_arrow_fill_up_4_5_white.xml  ic_arrow_right_1.xml  ic_bark_off_10.xml  ic_bark_off_8.xml  ic_bark_off_8_white.xml  ic_bark_on_10_green.xml  ic_bark_on_8.xml  ic_bark_on_8_white.xml  ic_bark_on_off.xml  ic_cancel_10.xml  ic_cancel_18.xml  ic_cancel_8.xml  ic_center_meas.xml  ic_center_meas_green_light.xml  ic_cross_off_10.xml  ic_cross_off_8.xml  ic_cross_off_8_white.xml  ic_cross_on_10_green.xml  ic_cross_on_8.xml  ic_cross_on_8_white.xml  ic_cross_on_off_8.xml  ic_cubic_to_money_dark_gray.xml  ic_cubic_to_money_white.xml  ic_diameter_ico.xml  ic_diameter_ico_8.xml  ic_diameter_ico_8_white.xml  ic_email.xml  ic_eye_10_20.xml  ic_eye_10_20_yellow.xml  ic_height_ico.xml  ic_height_ico_8.xml  (+115 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_info.xml  activity_log_calculator.xml  activity_log_package_details.xml  activity_log_package_list.xml  activity_log_package_list_select.xml  activity_main.xml  activity_plank_calculator.xml  activity_plank_package_details.xml  activity_plank_package_list.xml  activity_plank_package_list_select.xml  activity_settings.xml  activity_stack_calculator.xml  activity_stack_package_details.xml  activity_stack_package_list.xml  activity_stack_package_list_select.xml  activity_volume_calculator.xml  activity_wood_package_details.xml  activity_wood_package_list.xml  add_wood_package.xml  bottom_menu_print_email.xml  bottom_navigation_add_dell_package.xml  cubic_to_money_measurement_panel.xml  diameter_measurement_panel.xml  length_measurement_panel.xml  measurement_result.xml  menu_item.xml  (+27 more)
(+91 files in other folders)
