<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wm_gray"
    tools:context=".InfoActivity">

    <include
        android:id="@+id/include12"
        layout="@layout/top_bar_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gray_dark"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/InfoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/InfoParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_description" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonInfoGoToWoodMeas"
                        style="@style/ButtonGrayLearnMore"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:onClick="goToWoodMeasWebsite"
                        android:text="@string/woodmeascom"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/button_gray_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UsingOnClickInXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAppFeaturesWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gray_dark"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/InfoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_features" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature1"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature1"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature2"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature2"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature3"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature3"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature4"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature4"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature5"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature5"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature6"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature6"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature7"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature7"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewAppFeature8"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/oval_yellow_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewAppFeature8"
                        style="@style/InfoParagraph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gray_dark"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/textView20"
                    style="@style/InfoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculation_methods" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/InfoListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_logs" />

                <TextView
                    android:id="@+id/textViewInfoMeasurementDesc"
                    style="@style/InfoParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_logs_desc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonInfoLearnMoreLog"
                        style="@style/ButtonGrayLearnMore"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:onClick="goToWoodMeasWebsite"
                        android:text="@string/learn_more"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/button_gray_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UsingOnClickInXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@color/wm_gray" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/InfoListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_plank" />

                <TextView
                    android:id="@+id/textView26"
                    style="@style/InfoParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_plank_desc" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@color/wm_gray" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/textView28"
                    style="@style/InfoListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_stacks" />

                <TextView
                    android:id="@+id/textView29"
                    style="@style/InfoParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurement_stacks_desc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonInfoLearnMoreStack"
                        style="@style/ButtonGrayLearnMore"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:onClick="goToWoodMeasWebsite"
                        android:text="@string/learn_more"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/button_gray_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UsingOnClickInXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/linearLayoutQwertyMediaFooterInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_qwerty_media"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/design_and_implementation"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/qwertymediacom"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>