<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/imageButtonBottomNavigationPrint"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_black"
        android:contentDescription="@string/print"
        app:srcCompat="@drawable/ic_printer" />

    <ImageButton
        android:id="@+id/imageButtomBottomNavigationCubicToMoney"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_black"
        app:srcCompat="@drawable/ic_cubic_to_money_white"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButtonBottomNavigationEmail"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_black"
        android:contentDescription="@string/send"
        app:srcCompat="@drawable/ic_email" />
</LinearLayout>