<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cubic_to_money_dark_gray"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/textViewMeasureCubicToMoneyM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/default_number_float"
            android:textColor="@color/wm_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewCubicToMoneyUnit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCubicToMoneyUnit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/meters_short"
            android:textColor="@color/wm_green_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/_3"
            android:textColor="@color/wm_green_dark"
            android:textSize="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMeasureCubicToMoneyResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/default_number_float"
            android:textColor="@color/wm_gray_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/package_value"
            android:textAllCaps="true"
            android:textColor="@color/wm_gray"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textViewMeasureCubicToMoneyMin"
            style="@style/MeasurementBaseTextStyleRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            android:gravity="left"
            android:text="@string/default_number"
            android:textColor="@color/wm_gray_dark"
            android:textSize="10sp"
            tools:ignore="NestedWeights,RtlHardcoded,SmallSp" />

        <TextView
            android:id="@+id/textViewMeasureCubicToMoneyProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/default_number"
            android:textColor="@color/wm_green_medium"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMeasureCubicToMoneyMax"
            style="@style/MeasurementBaseTextStyleRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.25"
            android:text="@string/thousand"
            android:textColor="@color/wm_gray_dark"
            android:textSize="10sp"
            tools:ignore="NestedWeights,SmallSp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/monetary_units"
        android:textAllCaps="true"
        android:textColor="@color/wm_green_medium"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <SeekBar
        android:id="@+id/seekBarMeasureCubicToMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonMeasureCubicToMoneyMinus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/oval_green"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_minus_12_white"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonMeasureCubicToMoneyPlus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/oval_green"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_plus_12_white"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonMeasureCubicToMoneyPlus10"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_left"
                android:text="@string/_x10"
                android:textColor="@color/wm_gray"
                android:textSize="8sp"
                app:backgroundTint="@color/button_white_smoke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/buttonMeasureCubicToMoneyPlus100"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/rectangle"
                android:text="@string/_x100"
                android:textColor="@color/wm_gray"
                android:textSize="8sp"
                app:backgroundTint="@color/button_white_smoke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonMeasureCubicToMoneyPlus1000"
                app:layout_constraintStart_toEndOf="@+id/buttonMeasureCubicToMoneyPlus10"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/buttonMeasureCubicToMoneyPlus1000"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_right"
                android:text="@string/_x1000"
                android:textColor="@color/wm_gray"
                android:textSize="8sp"
                app:backgroundTint="@color/button_white_smoke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>