<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wm_green_dark"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonNoteMain"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/oval_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_note"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewNotePanelCharCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/default_number"
            android:textColor="@color/wm_other_green_1"
            android:textSize="8sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <EditText
            android:id="@+id/editTextTextMultiLineNotePanelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_green_light_bg"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:padding="8dp"
            android:textColor="@color/wm_green_dark"
            android:textSize="11sp"
            android:visibility="visible"
            tools:ignore="LabelFor,SmallSp" />

        <ImageButton
            android:id="@+id/imageButtonAddNote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_black"
            app:srcCompat="@drawable/ic_plus_light_yellow_12"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>